<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>DeveMazeGeneratorConsole</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>DeveMazeGeneratorConsole</PackageId>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeveMazeGenerator\DeveMazeGenerator.csproj" />
  </ItemGroup>

</Project>
