# DeveMazeGeneratorCore

./: .gitignore  .gitmodules  .travis.yml  DeveMazeGenerator.sln  DeveMazeGeneratorCore.sln  DeveMazeGeneratorCoreMonoGame.sln  Dockerfile  HowToGetLatestVersionOfNetCoreInTravisYml.txt  LICENSE  NuGet.config  README.md  UpdateSubmodule.cmd  appveyor.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  maze_coaster_1.3mf  maze_coaster_2.3mf  maze_coaster_20x20_seed1338_3048tri_2032vert.3mf  maze_coaster_20x20_seed1338_362tri_244vert.3mf  maze_coaster_20x20_seed1338_504tri_992vert.3mf  maze_coaster_20x20_seed1338_632tri_377vert.3mf  maze_coaster_20x20_seed1338_632tri_378vert.3mf  maze_coaster_20x20_seed1338_652tri_388vert.3mf  maze_coaster_20x20_seed1338_652tri_389vert.3mf  maze_coaster_20x20_seed1338_662tri_396vert.3mf  maze_coaster_20x20_seed1338_672tri_400vert.3mf  maze_coaster_20x20_seed1338_672tri_536vert.3mf  maze_coaster_20x20_seed1338_850tri_1684vert.3mf  maze_coaster_20x20_seed1339_3288tri_2192vert.3mf  maze_coaster_20x20_seed1339_372tri_252vert.3mf  maze_coaster_20x20_seed1339_576tri_1136vert.3mf  maze_coaster_20x20_seed1339_722tri_412vert.3mf  maze_coaster_20x20_seed1339_732tri_416vert.3mf  maze_coaster_20x20_seed1339_742tri_421vert.3mf  maze_coaster_20x20_seed1339_742tri_425vert.3mf  maze_coaster_20x20_seed1339_752tri_429vert.3mf  maze_coaster_20x20_seed1339_752tri_600vert.3mf  maze_coaster_20x20_seed1339_902tri_1788vert.3mf  (+11 more)
DeveMazeGenerator.ConsoleApp/: DeveMazeGenerator.ConsoleApp.csproj  Program.cs
DeveMazeGeneratorCore/: DeveMazeGeneratorCore.csproj  MazeGenerator.cs
DeveMazeGeneratorCore.Benchmark/: DeveJobAttribute.cs  DeveMazeGeneratorCore.Benchmark.csproj  MazeBenchmarkJob.cs  Program.cs
DeveMazeGeneratorCore.Coaster3MF/: BambuStudioMetadata.cs  DeveMazeGeneratorCore.Coaster3MF.csproj  DigitPatternGenerator.cs  MazeCoaster3MF.cs  MazeGeometryGenerator.cs  MeshOptimizer.cs  NonManifoldEdgeDetector.cs  NumberRenderer.cs  PerformanceTest.cs  Program.cs  ThreeMFPackageGenerator.cs  [Content_Types].xml  maze_coaster.3mf  maze_coaster_1.3mf  maze_coaster_2.3mf  maze_coaster_20x20_seed1338_1492tri_644vert.3mf  maze_coaster_20x20_seed1338_504tri_992vert.3mf  maze_coaster_20x20_seed1338_632tri_378vert.3mf  maze_coaster_20x20_seed1338_632tri_382vert.3mf  maze_coaster_20x20_seed1338_632tri_383vert.3mf  maze_coaster_20x20_seed1338_632tri_385vert.3mf  maze_coaster_20x20_seed1338_642tri_383vert.3mf  maze_coaster_20x20_seed1338_652tri_388vert.3mf  maze_coaster_20x20_seed1338_662tri_396vert.3mf  maze_coaster_20x20_seed1338_672tri_400vert.3mf  maze_coaster_20x20_seed1338_672tri_536vert.3mf  maze_coaster_20x20_seed1339_1712tri_691vert.3mf  maze_coaster_20x20_seed1339_576tri_1136vert.3mf  maze_coaster_20x20_seed1339_722tri_412vert.3mf  maze_coaster_20x20_seed1339_722tri_415vert.3mf  maze_coaster_20x20_seed1339_722tri_419vert.3mf  maze_coaster_20x20_seed1339_732tri_415vert.3mf  maze_coaster_20x20_seed1339_732tri_416vert.3mf  maze_coaster_20x20_seed1339_742tri_425vert.3mf  maze_coaster_20x20_seed1339_752tri_429vert.3mf  maze_coaster_20x20_seed1339_752tri_600vert.3mf  maze_coaster_20x20_seed1340_1592tri_665vert.3mf  maze_coaster_20x20_seed1340_548tri_1080vert.3mf  maze_coaster_20x20_seed1340_632tri_376vert.3mf  maze_coaster_20x20_seed1340_632tri_377vert.3mf  (+7 more)
DeveMazeGeneratorCore.Coaster3MF/3D/: 3dmodel.model
DeveMazeGeneratorCore.Coaster3MF/Models/: FaceDirection.cs  MeshData.cs  PathData.cs  Quad.cs  QuadDirection.cs  ThreeMFModel.cs  ThreeMFPlate.cs  Triangle.cs  Vertex.cs
DeveMazeGeneratorCore.Coaster3MF/_rels/: .rels
DeveMazeGeneratorCore.ConsoleApp/: DeveMazeGeneratorCore.ConsoleApp.csproj  Dockerfile  Program.cs
DeveMazeGeneratorCore.ConsoleApp/Properties/: AssemblyInfo.cs  launchSettings.json
DeveMazeGeneratorCore.MonoGame.Android/: AndroidManifest.xml  DeveMazeGeneratorCore.MonoGame.Android.csproj  MainActivity.cs
DeveMazeGeneratorCore.MonoGame.Android/Resources/: Resource.Designer.cs
DeveMazeGeneratorCore.MonoGame.Blazor/: CustomEmbeddedResourceLoader.cs  DeveMazeGeneratorCore.MonoGame.Blazor.csproj  Dockerfile  Program.cs  _Imports.razor
DeveMazeGeneratorCore.MonoGame.Blazor/Content/: SecularOne20.xnb  SecularOne20_Compressed.xnb  SecularOne72.xnb  SecularOne72_Compressed.xnb  Square.xnb  devedse.xnb  end.xnb  floor.xnb  gras.xnb  lego.xnb  roof.xnb  sky.xnb  sky2.xnb  start.xnb  wall.xnb  wallcustom.xnb
DeveMazeGeneratorCore.MonoGame.Blazor/Pages/: Index.razor  Index.razor.cs
DeveMazeGeneratorCore.MonoGame.Blazor/Properties/: launchSettings.json
DeveMazeGeneratorCore.MonoGame.Blazor/wwwroot/: index.html
DeveMazeGeneratorCore.MonoGame.Core/: ActiveCameraMode.cs  Basic3dExampleCamera.cs  Camera.cs  ContentDing.cs  CubeModel.cs  CubeModelForPlayer.cs  CubeModelInvertedForSkybox.cs  DeveMazeGeneratorCore.MonoGame.Core.csproj  Drawable3DObject.cs  Game1.cs  InputDing.cs  PlayerModel.cs  TheGame.cs  VierkantjeModel.cs  WallModel.cs  packages.config
DeveMazeGeneratorCore.MonoGame.Core/Data/: ExtendibleContentManager.cs  IContentManagerExtension.cs
DeveMazeGeneratorCore.MonoGame.Core/ExtensionMethods/: GraphicsExtensionMethods.cs
DeveMazeGeneratorCore.MonoGame.Core/HelperObjects/: CustomMathHelper.cs  IntSize.cs  Platform.cs
DeveMazeGeneratorCore.MonoGame.Core/LineOfSight/: LineOfSightDeterminer.cs  LineOfSightObject.cs
DeveMazeGeneratorCore.MonoGame.DesktopGL/: DeveMazeGeneratorCore.MonoGame.DesktopGL.csproj  Program.cs  app.manifest
DeveMazeGeneratorCore.MonoGame.WindowsDX/: DeveMazeGeneratorCore.MonoGame.WindowsDX.csproj  Program.cs  app.manifest
DeveMazeGeneratorCore.Web/: ARM32.Dockerfile  ARM64.Dockerfile  DeveMazeGeneratorCore.Web.csproj  Dockerfile  Program.cs  Startup.cs
DeveMazeGeneratorCore.Web/Controllers/: MazesController.cs  StatusController.cs
DeveMazeGeneratorCore.Web/Properties/: launchSettings.json
DeveMazeGeneratorCore.Web/Status/: StatusModel.cs  StatusObtainer.cs
DeveMazeGeneratorCore/ExtensionMethods/: ListRandomizer.cs
DeveMazeGeneratorCore/Factories/: IRandomFactory.cs  (+5 more)
(+267 files in other folders)
