<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>DeveMazeGeneratorCore</AssemblyName>
    <PackageId>DeveMazeGeneratorCore</PackageId>
    <Title>DeveMazeGenerator</Title>
    <Authors>Devedse</Authors>
    <Description>This is Devedse's maze generator implemented in .NET Core.</Description>
    <PackageProjectUrl>https://github.com/devedse/DeveMazeGeneratorCore</PackageProjectUrl>
    <PackageTags>csharp;maze</PackageTags>

    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
 
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
  
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PackageIcon>IconBig.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="..\Icon\IconBig.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
  </ItemGroup>

</Project>
