<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>DeveMazeGenerator</AssemblyName>
    <PackageId>DeveMazeGenerator</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.0.0.0</Version>
	<Title>DeveMazeGenerator</Title>
	<Authors>Devedse</Authors>
	<Description>This is a maze generator created by Devedse. It can be used to create incredibly big mazes.</Description>
	<PackageProjectUrl>https://github.com/devedse/DeveMazeGeneratorCore</PackageProjectUrl>
	<PackageTags>maze;generation;algorithm</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-unstable0706" />
  </ItemGroup>

</Project>
