<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="System.Text.Json" Version="10.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DeveMazeGeneratorCore\DeveMazeGeneratorCore.csproj" />
	</ItemGroup>
</Project>